Summary of robustness results of gnn model with accuracy = 0.9054 

               MOLECULES 
Epsilon | Robust  Unknown  Not Rob.  N 
  0.005 | 0.000    0.000   0.000   717 
   0.01 | 0.000    0.000   0.000   717 
   0.02 | 0.000    0.000   0.000   717 
   0.05 | 0.000    0.000   0.000   717 
 

                 ATOMS 
Epsilon | Robust  Unknown  Not Rob.  N 
  0.005 | 0.316    0.000   0.105   13623 
   0.01 | 0.315    0.001   0.105   13623 
   0.02 | 0.282    0.034   0.105   13623 
   0.05 | 0.246    0.068   0.107   13623 
