Summary of robustness results of gnn model with accuracy = 0.9034 

               MOLECULES 
Epsilon | Robust  Unknown  Not Rob.  N 
  0.005 | 0.000    0.000   0.000   717 
   0.01 | 0.000    0.000   0.000   717 
   0.02 | 0.000    0.000   0.000   717 
   0.05 | 0.000    0.000   0.000   717 
 

                 ATOMS 
Epsilon | Robust  Unknown  Not Rob.  N 
  0.005 | 0.354    0.000   0.067   13623 
   0.01 | 0.341    0.003   0.078   13623 
   0.02 | 0.309    0.007   0.105   13623 
   0.05 | 0.264    0.011   0.146   13623 
