Summary of robustness results of gnn model with accuracy = 0.9034 

               MOLECULES 
Epsilon | Robust  Unknown  Not Rob.  N 
  0.005 | 0.000    0.000   0.000   717 
   0.01 | 0.000    0.000   0.000   717 
   0.02 | 0.000    0.000   0.000   717 
   0.05 | 0.000    0.000   0.000   717 
 

                 ATOMS 
Epsilon | Robust  Unknown  Not Rob.  N 
  0.005 | 0.345    0.000   0.076   13623 
   0.01 | 0.327    0.003   0.091   13623 
   0.02 | 0.289    0.004   0.128   13623 
   0.05 | 0.245    0.020   0.156   13623 
