Summary of robustness results of gnn model with accuracy = 0.9054 

               MOLECULES 
Epsilon | Robust  Unknown  Not Rob.  N 
  0.005 | 0.000    0.000   0.000   717 
   0.01 | 0.000    0.000   0.000   717 
   0.02 | 0.000    0.000   0.000   717 
   0.05 | 0.000    0.000   0.000   717 
 

                 ATOMS 
Epsilon | Robust  Unknown  Not Rob.  N 
  0.005 | 0.316    0.000   0.105   13623 
   0.01 | 0.316    0.000   0.105   13623 
   0.02 | 0.294    0.022   0.105   13623 
   0.05 | 0.259    0.056   0.106   13623 
