Summary of robustness results of gnn model with accuracy = 0.9054 

               MOLECULES 
Epsilon | Robust  Unknown  Not Rob.  N 
  0.005 | 0.000    0.000   0.000   717 
   0.01 | 0.000    0.000   0.000   717 
   0.02 | 0.000    0.000   0.000   717 
   0.05 | 0.000    0.000   0.000   717 
 

                 ATOMS 
Epsilon | Robust  Unknown  Not Rob.  N 
  0.005 | 0.316    0.000   0.105   13623 
   0.01 | 0.310    0.005   0.105   13623 
   0.02 | 0.272    0.044   0.105   13623 
   0.05 | 0.227    0.083   0.110   13623 
