Summary of robustness results of gnn model with accuracy = 0.9054 

               MOLECULES 
Epsilon | Robust  Unknown  Not Rob.  N 
  0.005 | 0.000    0.000   0.000   717 
   0.01 | 0.000    0.000   0.000   717 
   0.02 | 0.000    0.000   0.000   717 
   0.05 | 0.000    0.000   0.000   717 
 

                 ATOMS 
Epsilon | Robust  Unknown  Not Rob.  N 
  0.005 | 0.316    0.000   0.105   13623 
   0.01 | 0.300    0.016   0.105   13623 
   0.02 | 0.266    0.050   0.105   13623 
   0.05 | 0.198    0.108   0.115   13623 
