Summary of robustness results of gnn model with accuracy = 0.9005 

               MOLECULES 
Epsilon | Robust  Unknown  Not Rob.  N 
  0.005 | 0.000    0.000   0.000   717 
   0.01 | 0.000    0.000   0.000   717 
   0.02 | 0.000    0.000   0.000   717 
   0.05 | 0.000    0.000   0.000   717 
 

                 ATOMS 
Epsilon | Robust  Unknown  Not Rob.  N 
  0.005 | 0.316    0.000   0.053   13623 
   0.01 | 0.316    0.000   0.053   13623 
   0.02 | 0.309    0.007   0.053   13623 
   0.05 | 0.280    0.023   0.066   13623 
