Summary of robustness results of gnn model with accuracy = 0.9005 

               MOLECULES 
Epsilon | Robust  Unknown  Not Rob.  N 
  0.005 | 0.000    0.000   0.000   717 
   0.01 | 0.000    0.000   0.000   717 
   0.02 | 0.000    0.000   0.000   717 
   0.05 | 0.000    0.000   0.000   717 
 

                 ATOMS 
Epsilon | Robust  Unknown  Not Rob.  N 
  0.005 | 0.316    0.000   0.053   13623 
   0.01 | 0.297    0.019   0.053   13623 
   0.02 | 0.269    0.047   0.053   13623 
   0.05 | 0.142    0.125   0.102   13623 
