Summary of robustness results of gnn model with accuracy = 0.9038 

               MOLECULES 
Epsilon | Robust  Unknown  Not Rob.  N 
  0.005 | 0.000    0.000   0.000   717 
   0.01 | 0.000    0.000   0.000   717 
   0.02 | 0.000    0.000   0.000   717 
   0.05 | 0.000    0.000   0.000   717 
 

                 ATOMS 
Epsilon | Robust  Unknown  Not Rob.  N 
  0.005 | 0.368    0.000   0.053   13623 
   0.01 | 0.368    0.000   0.053   13623 
   0.02 | 0.353    0.000   0.068   13623 
   0.05 | 0.105    0.201   0.115   13623 
