Summary of robustness results of gnn model with accuracy = 0.9034 

               MOLECULES 
Epsilon | Robust  Unknown  Not Rob.  N 
  0.005 | 0.000    0.000   0.000   717 
   0.01 | 0.000    0.000   0.000   717 
   0.02 | 0.000    0.000   0.000   717 
   0.05 | 0.000    0.000   0.000   717 
 

                 ATOMS 
Epsilon | Robust  Unknown  Not Rob.  N 
  0.005 | 0.318    0.001   0.102   13623 
   0.01 | 0.308    0.000   0.113   13623 
   0.02 | 0.264    0.000   0.157   13623 
   0.05 | 0.130    0.133   0.158   13623 
