Summary of robustness results of gnn model with accuracy = 0.9034 

               MOLECULES 
Epsilon | Robust  Unknown  Not Rob.  N 
  0.005 | 0.000    0.000   0.000   717 
   0.01 | 0.000    0.000   0.000   717 
   0.02 | 0.000    0.000   0.000   717 
   0.05 | 0.000    0.000   0.000   717 
 

                 ATOMS 
Epsilon | Robust  Unknown  Not Rob.  N 
  0.005 | 0.323    0.000   0.098   13623 
   0.01 | 0.312    0.001   0.108   13623 
   0.02 | 0.265    0.000   0.156   13623 
   0.05 | 0.155    0.108   0.158   13623 
