Summary of robustness results of gnn model with accuracy = 0.9054 

               MOLECULES 
Epsilon | Robust  Unknown  Not Rob.  N 
  0.005 | 0.000    0.000   0.000   717 
   0.01 | 0.000    0.000   0.000   717 
   0.02 | 0.000    0.000   0.000   717 
   0.05 | 0.000    0.000   0.000   717 
 

                 ATOMS 
Epsilon | Robust  Unknown  Not Rob.  N 
  0.005 | 0.316    0.000   0.105   13623 
   0.01 | 0.274    0.042   0.105   13623 
   0.02 | 0.263    0.053   0.105   13623 
   0.05 | 0.143    0.146   0.132   13623 
