Summary of robustness results of gnn model with accuracy = 0.9030 

               MOLECULES 
Epsilon | Robust  Unknown  Not Rob.  N 
  0.005 | 0.000    0.000   0.000   717 
   0.01 | 0.000    0.000   0.000   717 
   0.02 | 0.000    0.000   0.000   717 
   0.05 | 0.000    0.000   0.000   717 
 

                 ATOMS 
Epsilon | Robust  Unknown  Not Rob.  N 
  0.005 | 0.316    0.030   0.075   13623 
   0.01 | 0.316    0.050   0.056   13623 
   0.02 | 0.316    0.012   0.093   13623 
   0.05 | 0.217    0.061   0.143   13623 
