Summary of robustness results of gnn model with accuracy = 0.9005 

               MOLECULES 
Epsilon | Robust  Unknown  Not Rob.  N 
  0.005 | 0.000    0.000   0.000   717 
   0.01 | 0.000    0.000   0.000   717 
   0.02 | 0.000    0.000   0.000   717 
   0.05 | 0.000    0.000   0.000   717 
 

                 ATOMS 
Epsilon | Robust  Unknown  Not Rob.  N 
  0.005 | 0.316    0.000   0.053   13623 
   0.01 | 0.272    0.044   0.053   13623 
   0.02 | 0.263    0.053   0.053   13623 
   0.05 | 0.108    0.155   0.105   13623 
