Summary of robustness results of gnn model with accuracy = 0.9037 

               MOLECULES 
Epsilon | Robust  Unknown  Not Rob.  N 
  0.005 | 0.000    0.000   0.000   717 
   0.01 | 0.000    0.000   0.000   717 
   0.02 | 0.000    0.000   0.000   717 
   0.05 | 0.000    0.000   0.000   717 
 

                 ATOMS 
Epsilon | Robust  Unknown  Not Rob.  N 
  0.005 | 0.368    0.000   0.053   13623 
   0.01 | 0.368    0.000   0.053   13623 
   0.02 | 0.342    0.011   0.068   13623 
   0.05 | 0.233    0.078   0.110   13623 
