Summary of robustness results of gnn model with accuracy = 0.9058 

               MOLECULES 
Epsilon | Robust  Unknown  Not Rob.  N 
  0.005 | 0.000    0.000   0.000   717 
   0.01 | 0.000    0.000   0.000   717 
   0.02 | 0.000    0.000   0.000   717 
   0.05 | 0.000    0.000   0.000   717 
 

                 ATOMS 
Epsilon | Robust  Unknown  Not Rob.  N 
  0.005 | 0.842    0.053   0.105   13623 
   0.01 | 0.842    0.105   0.053   13623 
   0.02 | 0.632    0.316   0.053   13623 
   0.05 | 0.368    0.579   0.053   13623 
